# sdl_video_streaming_android_sample

./: LICENSE  README.md
SdlStreaming/: .gitignore  build.gradle  settings.gradle
SdlStreaming/app/: build.gradle  proguard-rules.pro
SdlStreaming/app/src/androidTest/java/com/smartdevicelink/sdlstreaming/: ExampleInstrumentedTest.java
SdlStreaming/app/src/main/: AndroidManifest.xml
SdlStreaming/app/src/main/java/com/smartdevicelink/sdlstreaming/: MainActivity.java
SdlStreaming/app/src/main/java/com/smartdevicelink/sdlstreaming/sdl/: SdlReceiver.java  SdlRouterService.java  SdlService.java
SdlStreaming/app/src/main/java/com/smartdevicelink/sdlstreaming/videostreaming/: CameraToMpegTest.java  InputSurface.java  TextureRender.java  Triangle.java
SdlStreaming/app/src/main/res/layout/: activity_main.xml  stream.xml
SdlStreaming/app/src/main/res/values/: strings.xml
SdlStreaming/app/src/test/java/com/smartdevicelink/sdlstreaming/: ExampleUnitTest.java
SdlStreaming/gradle/wrapper/: gradle-wrapper.properties
